{
  "name": "sdcrm",
  "version": "0.1.0",
  "description": "Represents the CRM tools to be used within ShakeDeal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/shakedeal/sdcrm.git"
  },
  "keywords": [
    "CRM",
    "ShakeDeal",
    "Internal",
    "Tools"
  ],
  "author": "Santhosh Reddy",
  "license": "ISC",
  "homepage": "https://bitbucket.org/shakedeal/sdcrm#readme"
}
